-- Gui to Lua
-- Version: 3.2

-- Instances:

local RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local Lcall = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local ImageLabel_6 = Instance.new("ImageLabel")
local ImageLabel_7 = Instance.new("ImageLabel")
local ImageLabel_8 = Instance.new("ImageLabel")
local ImageLabel_9 = Instance.new("ImageLabel")
local Teleports = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local trollkk = Instance.new("Frame")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local ImageButton_2 = Instance.new("ImageButton")
local TextButton_17 = Instance.new("TextButton")

--Properties:

RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU.Name = "RaAIN HUBGDSUFGUSGK CRACKEDFFSF V420 REL NOV IRSU"
RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU.Parent = game.CoreGui
RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.324773401, 0, 0.205735654, 0)
ImageLabel.Size = UDim2.new(0, 501, 0, 430)
ImageLabel.Image = "rbxassetid://9210647432"

Frame.Parent = ImageLabel
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 97, 0, 430)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.155813947, 0)
TextButton.Size = UDim2.new(0, 97, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "LocalPlayer"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.248837203, 0)
TextButton_2.Size = UDim2.new(0, 97, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Teleports"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0, 0, 0.344186038, 0)
TextButton_3.Size = UDim2.new(0, 97, 0, 30)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Trolling"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

Frame_2.Parent = ImageLabel
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Size = UDim2.new(0, 502, 0, 41)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 315, 0, 41)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "RaIn hUb V420 Cracked MM2 no viruus🔥🔥🔥🥶🥶🥶🥶"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ImageButton.Parent = Frame_2
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.910358548, 0, -0.317073166, 0)
ImageButton.Size = UDim2.new(0, 67, 0, 67)
ImageButton.ZIndex = 79
ImageButton.Image = "rbxassetid://5844889672"
ImageButton.HoverImage = "rbxassetid://12973531700"

Lcall.Name = "Lcall"
Lcall.Parent = ImageLabel
Lcall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lcall.BackgroundTransparency = 1.000
Lcall.Position = UDim2.new(0.193227097, 0, 0.095348835, 0)
Lcall.Size = UDim2.new(0, 405, 0, 389)

TextButton_4.Parent = Lcall
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.106172837, 0, 0.169665813, 0)
TextButton_4.Size = UDim2.new(0, 318, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Fly"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Lcall
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0.1037037, 0, 0.3521851, 0)
TextButton_5.Size = UDim2.new(0, 318, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Inf Jump"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

ImageLabel_2.Parent = Lcall
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.0246913582, 0, 0.5681234, 0)
ImageLabel_2.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_2.Image = "rbxassetid://1847653031"

ImageLabel_3.Parent = Lcall
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.348148167, 0, 0.691516697, 0)
ImageLabel_3.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_3.Image = "rbxassetid://1847653031"

ImageLabel_4.Parent = Lcall
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.718518496, 0, 0.506426692, 0)
ImageLabel_4.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_4.Image = "rbxassetid://1847653031"

ImageLabel_5.Parent = Lcall
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BackgroundTransparency = 1.000
ImageLabel_5.Position = UDim2.new(0.679012299, 0, 0.0951156318, 0)
ImageLabel_5.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_5.Image = "rbxassetid://1847653031"

ImageLabel_6.Parent = Lcall
ImageLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_6.BackgroundTransparency = 1.000
ImageLabel_6.Position = UDim2.new(0.0740740299, 0, 0.033418972, 0)
ImageLabel_6.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_6.Image = "rbxassetid://1847653031"

ImageLabel_7.Parent = Lcall
ImageLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_7.BackgroundTransparency = 1.000
ImageLabel_7.Position = UDim2.new(0.0740740299, 0, 0.033418972, 0)
ImageLabel_7.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_7.Image = "rbxassetid://1847653031"

ImageLabel_8.Parent = Lcall
ImageLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_8.BackgroundTransparency = 1.000
ImageLabel_8.Position = UDim2.new(0.432098716, 0, 0.480719745, 0)
ImageLabel_8.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_8.Image = "rbxassetid://1847653031"

ImageLabel_9.Parent = Lcall
ImageLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_9.BackgroundTransparency = 1.000
ImageLabel_9.Position = UDim2.new(0.185185134, 0, 0.413881689, 0)
ImageLabel_9.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_9.Image = "rbxassetid://1847653031"

Teleports.Name = "Teleports"
Teleports.Parent = ImageLabel
Teleports.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleports.BackgroundTransparency = 1.000
Teleports.Position = UDim2.new(0.193227097, 0, 0.095348835, 0)
Teleports.Size = UDim2.new(0, 405, 0, 389)
Teleports.Visible = false

ScrollingFrame.Parent = Teleports
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Size = UDim2.new(0, 404, 0, 389)

TextButton_6.Parent = ScrollingFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.106172837, 0, 0.0449871346, 0)
TextButton_6.Size = UDim2.new(0, 318, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Teleport lbby"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = ScrollingFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.Position = UDim2.new(0.106172837, 0, 0.124678679, 0)
TextButton_7.Size = UDim2.new(0, 318, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Teleport home2"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = ScrollingFrame
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.Position = UDim2.new(0.106172837, 0, 0.203084856, 0)
TextButton_8.Size = UDim2.new(0, 318, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Teleport mansion"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

TextButton_9.Parent = ScrollingFrame
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.Position = UDim2.new(0.106172837, 0, 0.291773796, 0)
TextButton_9.Size = UDim2.new(0, 318, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Teleport Workpladec"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000

TextButton_10.Parent = ScrollingFrame
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.Position = UDim2.new(0.106172837, 0, 0.384318769, 0)
TextButton_10.Size = UDim2.new(0, 318, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Teleport Office3"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000

TextButton_11.Parent = ScrollingFrame
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.Position = UDim2.new(0.106172837, 0, 0.480719805, 0)
TextButton_11.Size = UDim2.new(0, 318, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Teleport House2"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000

TextButton_12.Parent = ScrollingFrame
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.Position = UDim2.new(0.106172837, 0, 0.569408774, 0)
TextButton_12.Size = UDim2.new(0, 318, 0, 50)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Teleport BioLab"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000

TextButton_13.Parent = ScrollingFrame
TextButton_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.Position = UDim2.new(0.106172837, 0, 0.659383059, 0)
TextButton_13.Size = UDim2.new(0, 318, 0, 50)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Teleport Factory"
TextButton_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.TextSize = 14.000

trollkk.Name = "trollkk"
trollkk.Parent = ImageLabel
trollkk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
trollkk.BackgroundTransparency = 1.000
trollkk.Position = UDim2.new(0.193227097, 0, 0.095348835, 0)
trollkk.Size = UDim2.new(0, 405, 0, 389)
trollkk.Visible = false

TextButton_14.Parent = trollkk
TextButton_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.Position = UDim2.new(0.106172837, 0, 0.169665813, 0)
TextButton_14.Size = UDim2.new(0, 318, 0, 50)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Fake Knofe"
TextButton_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.TextSize = 14.000

TextButton_15.Parent = trollkk
TextButton_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.Position = UDim2.new(0.1037037, 0, 0.3521851, 0)
TextButton_15.Size = UDim2.new(0, 318, 0, 50)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Animasftio hubyd"
TextButton_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.TextSize = 14.000

TextButton_16.Parent = trollkk
TextButton_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.Position = UDim2.new(0.1037037, 0, 0.550128579, 0)
TextButton_16.Size = UDim2.new(0, 318, 0, 50)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Animasftio hubyd v242354"
TextButton_16.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.TextSize = 14.000

ImageButton_2.Parent = RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.Position = UDim2.new(0.924471319, 0, 0.52369076, 0)
ImageButton_2.Size = UDim2.new(0, 100, 0, 100)
ImageButton_2.Image = "rbxassetid://12704061941"

TextButton_17.Parent = ImageButton_2
TextButton_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.BackgroundTransparency = 1.000
TextButton_17.Position = UDim2.new(0, 0, -0.0299999993, 0)
TextButton_17.Size = UDim2.new(0, 100, 0, 103)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.TextSize = 14.000

-- Scripts:

local function JCNFVUW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Lcall.Visible = true
		script.Parent.Parent.Parent.Teleports.Visible = false
		script.Parent.Parent.Parent.trollkk.Visible = false
	end)
end
coroutine.wrap(JCNFVUW_fake_script)()
local function ESYXDY_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Lcall.Visible = false
		script.Parent.Parent.Parent.Teleports.Visible = true
		script.Parent.Parent.Parent.trollkk.Visible = false
	end)
end
coroutine.wrap(ESYXDY_fake_script)()
local function YWVYY_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Lcall.Visible = false
		script.Parent.Parent.Parent.Teleports.Visible = false
		script.Parent.Parent.Parent.trollkk.Visible = true
	end)
end
coroutine.wrap(YWVYY_fake_script)()
local function GGXD_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(GGXD_fake_script)()
local function QVAKZME_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer;
	
		local old;
		old = hookmetamethod(game, "__index", function(self, key)
			if not checkcaller() and key == "PlatformStand" and self.ClassName == "Humanoid" and self.Parent and plr.Character and self.Parent == plr.Character then -- Prevents PlatformStanding detections
				return false
			end
			return old(self, key)
		end)
	
		game.DescendantAdded:Connect(function(d)
			if d.ClassName:find("Body") and plr.Character and d:IsDescendantOf(plr.Character) then
	
				local old_idx;
				local old_nc;
	
				old_idx = hookmetamethod(d, "__index", newcclosure(function(self, ...) -- Prevent indexing (checking properties, name, etc)
					if not checkcaller() and self == d then
						local s,e = pcall(old_idx, self, ...)
	
						if not s then
							return error(e)
						end
						return
					end
					return old_idx(self, ...)
				end))
	
				old_nc = hookmetamethod(d, "__namecall", newcclosure(function(self, ...) -- Prevent namecalling (functions)
					if not checkcaller() and self == d then
						local s,e = pcall(old_nc, self, ...)
	
						if not s then
							return error(e)
						end
						return
					end
					return old_nc(self, ...)
				end))
			end
		end)
	end)
end
coroutine.wrap(QVAKZME_fake_script)()
local function LWYV_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		_G.infinjump = not _G.infinjump
	
		if _G.infinJumpStarted == nil then
			--Ensures this only runs once to save resources
			_G.infinJumpStarted = true
	
			--Notifies readiness
	
			--The actual infinite jump
			local plr = game:GetService('Players').LocalPlayer
			local m = plr:GetMouse()
			m.KeyDown:connect(function(k)
				if _G.infinjump then
					if k:byte() == 32 then
						humanoid = game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')
						humanoid:ChangeState('Jumping')
						wait()
						humanoid:ChangeState('Seated')
					end
				end
			end)
		end
	end)
end
coroutine.wrap(LWYV_fake_script)()
local function NCSHA_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Lobby.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(NCSHA_fake_script)()
local function GHBO_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Home2.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(GHBO_fake_script)()
local function RRLOD_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Mansion2.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(RRLOD_fake_script)()
local function MOGGS_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Workplace.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(MOGGS_fake_script)()
local function SACZAD_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Office3.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(SACZAD_fake_script)()
local function TIAI_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.House2.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(TIAI_fake_script)()
local function SAEJESV_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.BioLab.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(SAEJESV_fake_script)()
local function NUGAVES_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		plr.Character.HumanoidRootPart.CFrame = game.Workspace.Factory.Spawns.Spawn.CFrame
	end)
end
coroutine.wrap(NUGAVES_fake_script)()
local function YPUJ_fake_script() -- ImageLabel.Dragify 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(YPUJ_fake_script)()
local function NFUZ_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	script.Parent.MouseButton1Click:Connect(function()
		local lp = game.Players.LocalPlayer
		local tool;local handle;local knife;
		local animation1 = Instance.new("Animation")
		animation1.AnimationId = "rbxassetid://2467567750"
		local animation2 = Instance.new("Animation")
		animation2.AnimationId = "rbxassetid://1957890538"
		local anims = {animation1,animation2}
		tool = Instance.new("Tool")
		tool.Name = "Fake Knife"
		tool.Grip = CFrame.new(0, -1.16999984, 0.0699999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		tool.GripForward = Vector3.new(-0, -0, -1)
		tool.GripPos = Vector3.new(0,-1.17,0.0699999)
		tool.GripRight = Vector3.new(1,0,0)
		tool.GripUp = Vector3.new(0,1,0)
		handle = Instance.new("Part")
		handle.Size = Vector3.new(0.310638815, 3.42103457, 1.08775854)
		handle.Name = "Handle"
		handle.Transparency = 1
		handle.Parent = tool
		tool.Parent = lp.Backpack
		knife=lp.Character:WaitForChild("KnifeDisplay")
		knife.Massless = true
		lp:GetMouse().Button1Down:Connect(function()
			if tool and  tool.Parent == lp.Character then
				local an = lp.Character.Humanoid:LoadAnimation(anims[math.random(1,2)])
				an:Play()
			end
		end)
		local aa = Instance.new("Attachment",handle)
		local ba = Instance.new("Attachment",knife)
		local hinge = Instance.new("HingeConstraint",knife)
		hinge.Attachment0=aa hinge.Attachment1=ba
		hinge.LimitsEnabled = true
		hinge.LowerAngle = 0
		hinge.Restitution = 0
		hinge.UpperAngle = 0
		lp.Character:WaitForChild"UpperTorso":FindFirstChild("Weld"):Destroy()
		game:GetService"RunService".Heartbeat:Connect(function()
			setsimulationradius(1/0,1/0)
			if tool.Parent == lp.Character then
				knife.CFrame = handle.CFrame
			else
				knife.CFrame = lp.Character:WaitForChild"UpperTorso".CFrame
			end
	end)
end)
coroutine.wrap(NFUZ_fake_script)()
local function XJVC_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/h4CbmhTt'))()
	end)
end
coroutine.wrap(XJVC_fake_script)()
local function RSXMV_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/Rx4Qqicd'))()
	end)
end
coroutine.wrap(RSXMV_fake_script)()
local function GANU_fake_script() -- TextButton_17.LocalScript 
	local script = Instance.new('LocalScript', TextButton_17)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ImageLabel.Visible = true
	end)
end
coroutine.wrap(GANU_fake_script)()
local function CXNWRJ_fake_script() -- RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU.LocalScript 
	local script = Instance.new('LocalScript', RaAINHUBGDSUFGUSGKCRACKEDFFSFV420RELNOVIRSU)

	--put this in starterplayerscripts or startergui
	
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "RaijsinsdnginHUbub V420 Craksvskked Loaded"; --must be string
		Text = "bruh"; --must be string
		Icon = ""; --optional
		Duration = 5; -- defaults to 5 secs if no duration is set
		Button1 = "bruh";
		Button2 = "bruh";
		Button3 = "bruh";
		Button4 = "bruh";
	})
	wait(1.5)
	script.Sound:Play()
	wait(1.4)
	script.Sound2:Play()
end
end
coroutine.wrap(CXNWRJ_fake_script)()
